{
    "name": "ecs-input",
    "version": "1.0.0",
    "displayName": "ECS Input",
    "description": "ECS Input Extension",
    "unity": "2022.3",
    "documentationUrl": "https://github.com/KrebiGames/ecs-input",
    "licensesUrl": "https://github.com/KrebiGames/ecs-input/blob/main/LICENSE",
    "dependencies": { },
    "repository": {
        "type": "git",
        "url": "https://github.com/KrebiGames/ecs-input"
    }
}